# -  log file path  ###########################################
log.app.path = C:\\workspace\\data\\logs\\PDS_SYSTEM_LOG

# - file path  #############################
file.app.upload = C:\\workspace\\data\\files\\webtics
file.excel.upload = C:\\workspace\\data\\files\\excel
file.script.upload = C:\\workspace\\data\\files\\script
file.tempt.upload = C:\\workspace\\data\\files\\tempt

# - ECM APi information ####################
ecm.ip = http://10.0.6.104
ecm.port = 9000
ecm.version = /api/v1/

# - db type  ###############################
tm.dbType=mariaDB
tm.url=jdbc:mysql://58.229.240.73:3306/kb_pds
## tm.url=jdbc:mysql://58.229.240.73:3306/pds_db
tm.username=LLYNX
## tm.username=LLYNX
tm.password=1017!@


# - datasource DB connection #################
db.driver.POSTGRES = org.postgresql.Driver
db.driver.ORACLE = oracle.jdbc.driver.OracleDriver
db.driver.MSSQL = com.microsoft.sqlserver.jdbc.SQLServerDriver

db.url.POSTGRES = jdbc:postgresql://
db.url.ORACLE = jdbc:oracle:thin:@
db.url.MSSQL = jdbc:sqlserver://





